<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Node连接印象笔记实现一个微信自动回复机器人 | 羽衣尘的个人博客
    
  </title>
  <meta name="author" content="Lili">
  <meta name="keywords" content="前端开发">
  <meta name="description" content="">
	<!-- favicon -->
  <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/8286053?s=460&v=4">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="header-banner"></div>
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						Welcome
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Node连接印象笔记实现一个微信自动回复机器人》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<!-- <li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li> -->
				<li class="animate-up-down" id="read-more">
					<a href="javascript:;"><i class="fa fa-angle-double-down"></i></a>
				</li>
				<!-- <li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li> -->
			</ul>
		</div>
		
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/yuyichen" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/u/2617682101/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:mr-lili@163.com" title="Email">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
		
			<li>
				<a href="https://twitter.com/lili_tjpu" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/02/02/Node连接印象笔记实现一个微信自动回复机器人/" itemprop="url">
		Node连接印象笔记实现一个微信自动回复机器人
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/02/02/Node连接印象笔记实现一个微信自动回复机器人/" itemprop="url">
		<time datetime="2019-02-02T06:06:05.121Z" itemprop="datePublished">
	  		2019-02-02
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/02/02/Node连接印象笔记实现一个微信自动回复机器人/" itemprop="url">
		<time datetime="2019-02-02T06:06:05.121Z" itemprop="dateUpdated">
	  		2019-02-02
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/nodeJs/" class=" ">
			nodeJs
		</a>
	
		<a href="/tags/印象笔记/" class=" ">
			印象笔记
		</a>
	
		<a href="/tags/微信机器人/" class=" ">
			微信机器人
		</a>
	
		
		</span>
		/
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>谁说程序员不会把妹?来实现一个微信机器人帮你在百忙之中自动回复妹子,不错过她的任何消息,<br>基本原理其实是使用网页版微信登录,然后根据消息关键字去获取印象笔记笔记本的内容,进行回复<br>先看效果图<br><img src="https://i.loli.net/2019/02/02/5c553c4cddd58.png" style="width:300px" align="center"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="申请印象笔记token"><a href="#申请印象笔记token" class="headerlink" title="申请印象笔记token"></a>申请印象笔记token</h3><p>去<a href="https://app.yinxiang.com/api/DeveloperToken.action" target="_blank" rel="noopener">印象笔记开发者网站</a>生成一个token,需要记住这个token,离开这个页面之后token就不再显示了,只能重新生成</p>
<h3 id="升级node"><a href="#升级node" class="headerlink" title="升级node"></a>升级node</h3><p>使用的微信机器人需要node&gt;10.0,升级的命令如下,<em>如果使用<code>cnpm</code>,请自行替换命令,后文不再赘述</em></p>
<pre class="line-numbers language-bash"><code class="language-bash">node -v     //查看版本
<span class="token function">npm</span> i -g n  //全局安装node管理包
n stable    //安装最新稳定版
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="开始开发"><a href="#开始开发" class="headerlink" title="开始开发"></a>开始开发</h2><h3 id="初始化一个普通项目"><a href="#初始化一个普通项目" class="headerlink" title="初始化一个普通项目"></a>初始化一个普通项目</h3><p>自己新建一个文件夹,然后命令行进到这个目录</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> init
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="引入依赖包"><a href="#引入依赖包" class="headerlink" title="引入依赖包"></a>引入依赖包</h3><p>下面是我的<code>package.json</code>的依赖包内容,执行<code>npm i</code>安装依赖</p>
<pre class="line-numbers language-javaScript"><code class="language-javaScript">  "dependencies": {
    "evernote": "^2.0.5",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.22.6",
    "wechaty-puppet-puppeteer": "^0.14.6"
  }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="印象笔记接入"><a href="#印象笔记接入" class="headerlink" title="印象笔记接入"></a>印象笔记接入</h3><p>印象笔记工具函数<code>noteUtils.js</code> 内容如下</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">const</span> Evernote <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'evernote'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token string">''</span><span class="token comment" spellcheck="true">// 这里引入自己印象笔记token</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Evernote<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  token<span class="token punctuation">,</span>
  china<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  sandbox<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> userStore <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">getUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//获取用户对象</span>

<span class="token keyword">const</span> noteStore <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">getNoteStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//获取笔记对象</span>

<span class="token keyword">let</span> getUser <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> userStore<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//获取所有笔记本列表</span>
<span class="token keyword">let</span> getAllBooks <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> noteStore<span class="token punctuation">.</span><span class="token function">listNotebooks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>books <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>books<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> getNoteBook <span class="token operator">=</span> guid <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> noteStore<span class="token punctuation">.</span><span class="token function">getNotebook</span><span class="token punctuation">(</span>guid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>book <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//搜笔记</span>
<span class="token keyword">let</span> getNotes <span class="token operator">=</span> <span class="token punctuation">(</span>guid<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> filter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Evernote<span class="token punctuation">.</span>NoteStore<span class="token punctuation">.</span>NoteFilter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    notebookGuid<span class="token punctuation">:</span> guid<span class="token punctuation">,</span>
    inactive<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> noteStore<span class="token punctuation">.</span><span class="token function">findNotesMetadata</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> includeTitle<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//获取单条笔记</span>
<span class="token keyword">let</span> getNote <span class="token operator">=</span> <span class="token punctuation">(</span>guid<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// // 这个方法会返回纯文本内容,但是会包含标题</span>
  <span class="token comment" spellcheck="true">// return noteStore.getNoteSearchText(guid,true,false).then(note=>{</span>
  <span class="token comment" spellcheck="true">//   return note</span>
  <span class="token comment" spellcheck="true">// })</span>

  <span class="token comment" spellcheck="true">//这个方法只获取内容,但是是xml格式需要处理一下</span>
  <span class="token keyword">return</span> noteStore<span class="token punctuation">.</span><span class="token function">getNoteContent</span><span class="token punctuation">(</span>guid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>note <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _note <span class="token operator">=</span>  note<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&lt;\/?[^>]*>|&amp;nbsp;/g</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> _note<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//获取随机笑话</span>
<span class="token keyword">let</span> getRandomJoke <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">getNotes</span><span class="token punctuation">(</span><span class="token string">'6bdb1964-00da-4009-99e0-cacc885eabd6'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>notes <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//这里的参数请替换成自己笔记本的guid,可以用上面的getAllBooks查到</span>
    <span class="token keyword">const</span> total <span class="token operator">=</span> notes<span class="token punctuation">.</span>notes<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">const</span> randomIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">getNote</span><span class="token punctuation">(</span>notes<span class="token punctuation">.</span>notes<span class="token punctuation">[</span>randomIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>guid<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  getUser<span class="token punctuation">,</span>
  getAllBooks<span class="token punctuation">,</span>
  getNoteBook<span class="token punctuation">,</span>
  getNotes<span class="token punctuation">,</span>
  getNote<span class="token punctuation">,</span>
  getRandomJoke<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="接入微信机器人"><a href="#接入微信机器人" class="headerlink" title="接入微信机器人"></a>接入微信机器人</h3><p>机器人代码<code>bot.js</code>代码如下</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> Wechaty <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'wechaty'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> getRandomJoke <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./noteUtils'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> bot <span class="token operator">=</span> Wechaty<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">//自动回复</span>
<span class="token keyword">let</span> autoAnswer <span class="token operator">=</span> message <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> contact <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> content <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> room <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">room</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>room<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Room: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>room<span class="token punctuation">.</span><span class="token function">topic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Contact: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>contact<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Content: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Contact: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>contact<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Content: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>

  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// 不处理自己发的消息</span>
  <span class="token comment" spellcheck="true">// if (contact.self()) {</span>
  <span class="token comment" spellcheck="true">//   return</span>
  <span class="token comment" spellcheck="true">// }</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/段子|笑话/g</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//关键字触发自动回复</span>
    <span class="token function">getRandomJoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>note <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      contact<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span>note<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>


bot
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'scan'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>qrcode<span class="token punctuation">,</span> status<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'qrcode-terminal'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span>qrcode<span class="token punctuation">,</span> <span class="token punctuation">{</span> small<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// show qrcode on console</span>

    <span class="token keyword">const</span> qrcodeImageUrl <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token string">'https://api.qrserver.com/v1/create-qr-code/?data='</span><span class="token punctuation">,</span>
      <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>qrcode<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>qrcodeImageUrl<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">,</span> user <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`User </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> logined`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> autoAnswer<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="启动机器人"><a href="#启动机器人" class="headerlink" title="启动机器人"></a>启动机器人</h2><pre class="line-numbers language-bash"><code class="language-bash">node bot.js
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>扫码命令行上的二维码登录网页版微信,机器人就跑起来了,然后回复<code>笑话</code>就能看到自动回复的内容了</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://dev.yinxiang.com/doc/reference/NoteStore.html" target="_blank" rel="noopener">印象笔记开发文档</a></li>
<li><a href="https://github.com/Chatie/wechaty" target="_blank" rel="noopener">wechaty微信机器人</a></li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="http://ppe.oss-cn-shenzhen.aliyuncs.com/collections/132/5/thumb.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/01/31/rap的正确引入方式/" title="rap的正确引入方式" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/30/deno-install/" title="deno安装报错?">
							deno安装报错?
						</a>
						<p>
							deno 是新出的框架,本来想安装学习一下的,但是发现按照官方文档上的安装方法根本安装不了,应该是地址被墙了,折腾各种工具也没安装成功
官方的shell安装命令
curl -L https://deno.land/x/install/...
						</p>
					</div>

					<a href="/2019/01/30/deno-install/" title="deno安装报错?">				
						<img src="https://i0.hippopx.com/photos/871/443/724/stones-rocks-pebbles-tranquil-preview.jpg" class="relateImg" alt="deno安装报错?">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/31/rap的正确引入方式/" title="rap的正确引入方式">
							rap的正确引入方式
						</a>
						<p>
							rap是阿里的开源项目,可以实现前后端分离开发,具体的使用方式可以去官网查看文档,这里主要是介绍在使用webpack本地开发阶段怎么正确的引入mock
实际前端开发过程中,可能有部分接口已实现,一部分接口后端还未开发出来,前者只需要代...
						</p>
					</div>

					<a href="/2019/01/31/rap的正确引入方式/" title="rap的正确引入方式">				
						<img src="https://i0.hippopx.com/photos/965/714/472/tree-sunlight-background-relaxation-thumb.jpg" class="relateImg" alt="rap的正确引入方式">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/31/前端踩坑记录/" title="前端踩坑记录">
							前端踩坑记录
						</a>
						<p>
							ios label包裹的input不能触发事件参考文章解决办法
label > * { pointer-events: none; }


注意label子元素如果有多个,可能也不能触发事件

IOS9 Promise的finally...
						</p>
					</div>

					<a href="/2019/01/31/前端踩坑记录/" title="前端踩坑记录">				
						<img src="https://i0.hippopx.com/photos/179/171/625/sparkler-holding-hands-firework-thumb.jpg" class="relateImg" alt="前端踩坑记录">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/30/hello-world/" title="Hello World">
							Hello World
						</a>
						<p>
							Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
						</p>
					</div>

					<a href="/2019/01/30/hello-world/" title="Hello World">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Hello World">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'ac8f146dfb3bc4ca6d4c',
		clientSecret: 'eb46d70df5038f2a10a8d01d27e421275137578b',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'blog',
		owner: 'yuyichen',
		admin: 'yuyichen',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



 

<!-- show math formula -->



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/yuyichen" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/u/2617682101/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:mr-lili@163.com" title="Email">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
		
			<li>
				<a href="https://twitter.com/lili_tjpu" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Lili. 原创文章，版权所有，谢绝转载.
			
			
		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
		

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
